DEBUG=True
SECRET_KEY='django-insecure-6*5+z9j5q50asx%=mizx9voy8+b)6(k&clla4j0wh7y@w6e*4r'
ALLOWED_HOSTS=127.0.0.1,localhost

DEBUG=True


ALLOWED_HOSTS=localhost,127.0.0.1


DB_NAME=tutor_db    
DB_USER=tutor
DB_PASSWORD=tutor
DB_HOST=127.0.0.1
DB_PORT=5432